5	1SS2898313 	05	220804	221587991	LSGZV8358ND174868	9R50    	OS1     	Q       	 GZA	 6ZX26	1.5T F  	1099916782
0GB	0ST	1MP	1NF	1SL	2NF	2ST	3ST	4NN	4ST	5A7	5FC	5ST	6X1	7X1
8X2	9L3	9X2	A2X	A45	A51	A7K	AEF	AER	AJC	AKO	AMG	ASV	ATH	AVK
AVU	AXG	AXP	AYC	B3T	B56	B71	B72	B86	BB4	BGY	BTM	BTV	C25	C59
C73	CAJ	CE1	CJ2	CTS	CWA	CZ2	D75	DA5	DCP	DRZ	DW6	EKG	ENL	EPH
EWE	FHB	FHO	FWD	GNA	GNQ	GZA	HD7	HQ3	HS1	IKR	IVD	J17	J23	J71
JE0	JF5	JJ2	JLA	JM8	K1O	K4C	K6L	KA1	KBC	KI3	KL9	KSG	KU9	LAH
LHD	M3H	MAO	MFI	MM1	N08	N2D	N37	N5L	NAM	ND8	NFD	NKC	NKD	OAN
PPW	PS4	PXX	Q2T	RSR	T4L	T79	T7E	T87	TB5	TB8	TD1	TDC	TFK	TQ5
TR6	TSQ	TTW	U18	UB3	UBD	UBI	UD5	UE1	UE4	UEC	UEN	UEU	UEV	UFG
UGE	UGN	UHG	UHH	UHO	UHX	UJM	UKI	UKT	UL5	UQG	URB	URT	UV6	UVX
UXP	V5H	V76	V86	VA3	VDZ	VH9	VLF	VRF	VRG	VRH	VRJ	VRK	VRL	VRM
VRN	VRR	VTI	VV4	WMX	XL8	Y7C	ZN2	ZRE
